#Grails Metadata file
#Tue Feb 22 17:20:32 ART 2011
app.grails.version=1.3.6
app.name=app_grails
app.servlet.version=2.4
app.version=0.1.2
plugins.hibernate=1.3.6
plugins.maven-publisher=0.7.5
plugins.selenium-rc=1.0.2
plugins.tomcat=1.3.6
